name: att_lstm_env
channels:
  - conda-forge
  - defaults
dependencies:
  - alembic=1.14.0
  - anyio=4.5.0
  - appdirs=1.4.4
  - appnope=0.1.4
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - asttokens=3.0.0
  - async-lru=2.0.4
  - attrs=24.2.0
  - babel=2.16.0
  - backcall=0.2.0
  - beautifulsoup4=4.12.3
  - bleach=6.1.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2025.1.31
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cffi=1.17.0
  - colorama=0.4.6
  - colorlog=6.9.0
  - comm=0.2.2
  - contourpy=1.1.1
  - cycler=0.12.1
  - debugpy=1.8.5
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - fonttools=4.53.1
  - fqdn=1.5.1
  - freetype=2.12.1
  - frozendict=2.4.4
  - greenlet=3.0.3
  - h11=0.14.0
  - h2=4.1.0
  - hmmlearn=0.3.2
  - hpack=4.0.0
  - html5lib=1.1
  - httpcore=1.0.7
  - httpx=0.27.2
  - hyperframe=6.0.1
  - idna=3.10
  - importlib-metadata=8.5.0
  - importlib-resources=6.4.5
  - importlib_resources=6.4.5
  - ipykernel=6.29.5
  - ipython=8.12.2
  - isoduration=20.11.0
  - jedi=0.19.1
  - jinja2=3.1.4
  - joblib=1.4.2
  - json5=0.9.25
  - jsonpointer=3.0.0
  - jsonschema=4.23.0
  - jsonschema-specifications=2024.10.1
  - jsonschema-with-format-nongpl=4.23.0
  - jupyter-lsp=2.2.5
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - jupyter_events=0.10.0
  - jupyter_server=2.14.2
  - jupyter_server_terminals=0.5.3
  - jupyterlab=4.3.0
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.27.3
  - kiwisolver=1.4.5
  - krb5=1.21.3
  - lcms2=2.17
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcxx=19.1.7
  - libdeflate=1.23
  - libedit=3.1.20191231
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - libiconv=1.18
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - liblzma=5.6.4
  - libopenblas=0.3.25
  - libpng=1.6.47
  - libsodium=1.0.18
  - libsqlite=3.45.2
  - libtiff=4.7.0
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxml2=2.13.6
  - libxslt=1.1.39
  - libzlib=1.3.1
  - llvm-openmp=19.1.7
  - lxml=5.3.0
  - mako=1.3.5
  - markupsafe=2.1.5
  - matplotlib=3.7.3
  - matplotlib-base=3.7.3
  - matplotlib-inline=0.1.7
  - mistune=3.0.2
  - multitasking=0.0.9
  - munkres=1.1.4
  - nbclient=0.10.2
  - nbconvert-core=7.16.4
  - nbformat=5.10.4
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - notebook-shim=0.2.4
  - openjpeg=2.5.3
  - openssl=3.4.1
  - optuna=4.2.1
  - overrides=7.7.0
  - packaging=24.2
  - pandas=1.5.3
  - pandocfilters=1.5.0
  - parso=0.8.4
  - patsy=0.5.6
  - peewee=3.17.2
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=10.4.0
  - pip=24.2
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.3.6
  - pooch=1.8.2
  - prometheus_client=0.21.0
  - prompt-toolkit=3.0.48
  - prompt_toolkit=3.0.48
  - psutil=6.0.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pycparser=2.22
  - pygments=2.18.0
  - pyobjc-core=10.1
  - pyobjc-framework-cocoa=10.1
  - pyparsing=3.1.4
  - pysocks=1.7.1
  - python=3.8.18
  - python-dateutil=2.9.0
  - python-fastjsonschema=2.20.0
  - python-json-logger=2.0.7
  - python_abi=3.8
  - pytz=2024.2
  - pyyaml=6.0.2
  - pyzmq=26.2.0
  - quantstats=0.0.62
  - readline=8.2
  - referencing=0.35.1
  - requests=2.32.3
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.20.0
  - scikit-learn=1.3.2
  - scipy=1.10.1
  - seaborn=0.13.2
  - seaborn-base=0.13.2
  - send2trash=1.8.3
  - setuptools=75.1.0
  - sniffio=1.3.1
  - soupsieve=2.5
  - sqlalchemy=2.0.32
  - sqlite=3.45.2
  - stack_data=0.6.2
  - statsmodels=0.14.1
  - tabulate=0.9.0
  - terminado=0.18.1
  - threadpoolctl=3.5.0
  - tinycss2=1.4.0
  - tk=8.6.13
  - tomli=2.0.2
  - tornado=6.4.1
  - tqdm=4.67.1
  - traitlets=5.14.3
  - types-python-dateutil=2.9.0.20241003
  - typing_extensions=4.12.2
  - typing_utils=0.1.0
  - unicodedata2=15.1.0
  - uri-template=1.3.0
  - urllib3=2.2.3
  - wcwidth=0.2.13
  - webcolors=24.8.0
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.44.0
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xz=5.6.4
  - yaml=0.2.5
  - yfinance=0.2.50
  - zeromq=4.3.5
  - zlib=1.3.1
  - zstandard=0.19.0
  - zstd=1.5.7
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - cachetools==5.5.1
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - flatbuffers==25.2.10
      - gast==0.4.0
      - google-auth==2.38.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.70.0
      - h5py==3.11.0
      - keras==2.13.1
      - libclang==18.1.1
      - markdown==3.7
      - numpy==1.24.3
      - oauthlib==3.2.2
      - opt-einsum==3.4.0
      - protobuf==4.25.6
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - six==1.17.0
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.2
      - tensorflow-estimator==2.13.0
      - tensorflow-macos==2.13.0
      - tensorflow-metal==1.0.1
      - termcolor==2.4.0
      - typing-extensions==4.5.0
      - werkzeug==3.0.6
      - wrapt==1.17.2
      - zipp==3.20.2
prefix: /Users/jfsg/Python/miniconda3/envs/att_lstm_env
